; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
; --------------------------------------------------------------------
; 1. PARAMÈTRES DE BASE DE LA CARTE, DU FRAMEWORK ET DU MONITEUR
; --------------------------------------------------------------------
platform = espressif32                   ; Spécifie le framework Espressif (plateforme).
board = esp32-s3-devkitc-1               ; Définit le modèle exact de la carte (DevKitC-1).
framework = arduino                      ; Utilise le framework Arduino.
monitor_speed = 115200                   ; Vitesse de communication du moniteur série pour le débogage.
upload_speed = 921600                    ; Vitesse de téléchargement vers la carte (plus rapide que la valeur par défaut de 460800).
monitor_filters = esp32_exception_decoder; Ajoute le filtre pour décoder les traces d'exceptions ESP32 (utile pour le débogage).

[platformio]
; Utilisation de chemins absolus pour éviter les problèmes de chemins longs (Windows)
build_dir = C:/pio_builds/myproj_build   ; Chemin absolu pour le répertoire de construction.
build_cache_dir = C:/pio_builds/myproj_cache ; Chemin absolu pour le répertoire de cache.

lib_deps =
  bblanchon/ArduinoJson@^7.0.0
  adafruit/Adafruit GFX Library@^1.11.9
  adafruit/Adafruit ST7735 and ST7789 Library@^1.10.4
  adafruit/Adafruit BusIO@^1.16.1
  olikraus/U8g2@^2.35.9
  me-no-dev/AsyncTCP@^1.1.1
  me-no-dev/ESP Async WebServer@^1.2.3
  paulstoffregen/OneWire@^2.3.8
  adafruit/DHT sensor library@^1.4.6
  adafruit/Adafruit BMP280 Library@^2.6.8
  adafruit/Adafruit BME280 Library@^2.2.4
  knolleary/PubSubClient@^2.8
