; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder
lib_deps = 
	bblanchon/ArduinoJson@^7.0.0
	adafruit/Adafruit GFX Library@^1.12.4
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.4
	adafruit/Adafruit BusIO@^1.16.1
	olikraus/U8g2@^2.35.9
	paulstoffregen/OneWire@^2.3.8
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit BMP280 Library@^2.6.8
	adafruit/Adafruit BME280 Library@^2.2.4
	knolleary/PubSubClient@^2.8
	me-no-dev/AsyncTCP@^1.1.1
	me-no-dev/ESPAsyncWebServer@^3.6.0
	mikalhart/TinyGPSPlus@^1.0.3
	arduino-libraries/WiFi@^1.2.7
extra_scripts = extra_script.py

[platformio]
build_dir = C:/pio_builds/myproj_build
build_cache_dir = C:/pio_builds/myproj_cache
